# Some default env vars.

# ENV Desktop
env = EDITOR,mousepad
env = VISUAL,mousepad

# Nvidia Config
# env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# Backend Variables
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_RUNTIME_DIR=/run/user/1000

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE=kvantum

# Disables window decorations on QT applications and enable automatic scaling
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Theming
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Volantes_Cursors
env = GTK_THEME,Nordic 

## Wayland ON Firefox
# (https://discourse.ubuntu.com/t/environment-variables-for-wayland-hackers/12750)
# set to 1 firefox uses GTK
# set to wayland will force firefox to run on wayland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1

## Gaming Related (Steam)
env = __GL_MaxFramesAllowed,1

# software rendering backend 
env = WLR_RENDERER_ALLOW_SOFTWARE,1

## SDL2
#env = SDL_VIDEODRIVER,wayland;xcb


# TESTING SHIT
env = _JAVA_AWT_WM_NONREPARENTING=1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __NV_PRIME_RENDER_OFFLOAD,0
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = PROTON_ENABLE_NGX_UPDATER,1
# env = NVD_BACKEND,direct
env = WLR_DRM_NO_ATOMIC,1
env = WLR_USE_LIBINPUT,1
env = VDPAU_DRIVER, nvidia

## Java Error
env = _JAVA_AWT_WM_NONREPARENTING,1

# X11 LAG IDK
env = CLUTTER_DEFAULT_FPS,60
env = __GL_SYNC_DISPLAY_DEVICE,60
